<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="refresh" content="600">
        <title>Missy's Startpage</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
            * {
                box-sizing: border-box;
            }
            body {
                font-family: courier new;
                margin: 0;
                padding: 0;
                height: 100vh;
                background-color: #282c34;
            }
            .clock {
                width: 100%;
                height: 50%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .time {
                font-size: 90px;
                color: #dfdfdf ;
           }
            .date-time {
                font-size: 24px;
                color: #c678dd;
             }
         /* .footer {
            padding: 20px;
            text-align: center;
            color: #a9a1e1
            } */
         @media screen and (max-width: 768px) {
             .time {
                 font-size: 50px;
             }
         }

        </style>
    </head>
    <body>
        <div class = "clock">
            <div class = "time"></div>
            <div class = "date-time"></div>
        </div>
        <script type="text/javascript">
            var time = document.querySelector('.time');
            var dateTime = document.querySelector('.date-time');

            function updateClock() {
                // Get the current time, day , month and year
                var now = new Date();
                var hours = now.getHours();
                var minutes = now.getMinutes();
                var seconds = now.getSeconds();
                var day = now.getDay();
                var date = now.getDate();
                var month = now.getMonth();
                var year = now.getFullYear();

                // store day and month name in an array
                var dayNames = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'];
                var monthNames = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'];

                // format date and time
                hours = hours % 12 || 12;
                minutes = minutes < 10 ? '0' + minutes : minutes;
                seconds = seconds < 10 ? '0' + seconds : seconds;
                date = date < 10 ? '0' + date : date;

                // display date and time
                var period = hours < 12 ? 'AM' : 'PM';
                time.innerHTML = hours + ':' + minutes + ':' + seconds + ' ' + period;
                dateTime.innerHTML = dayNames[day] + ', ' + monthNames[month] + ' ' + date + ', ' + year;
            }

            updateClock();
            setInterval(updateClock, 1000);
        </script>
<a class="weatherwidget-io" href="https://forecast7.com/en/36d53n87d36/clarksville/?unit=us" data-label_1="CLARKSVILLE" data-label_2="WEATHER" data-font="Courier New" data-icons="Climacons Animated" >CLARKSVILLE WEATHER</a>
<script>
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
</script>
<!-- <div class="footer">
     <h2>Search Box</h2>
     </div> -->
    </body>
</html>
